
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvcG91cWxkd2hydnBvZ2hzcWNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3MzQzMDcsImV4cCI6MjA1NzMxMDMwN30.ESrhabGBdvg00k8CnO0jze6uPb2iLTPHKm2GBQ3K_ZE
EXPO_PUBLIC_SUPABASE_URL=https://sopouqldwhrvpoghsqcl.supabase.co